* 
	font-family: 'Roboto', sans-serif 

@mixin color_acent
	color: #1FBAD6

header 
	position: relative 

.container 
	max-width: 1140px 

nav 
	height: 50px 
	background: #212121 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
		color: #FFFFFF 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 48px 

.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_oficial 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 5px 
	.subheader_call_text 
		font-weight: 300 
		margin-top: 21px 
		font-size: 12px 
		line-height: 14px 
		text-align: right 
		color: #FFFFFF 
	.subheader_call_number 
		display: block 
		margin-top: 8px 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 12px 
	.subheader_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.10) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
	min-height: 800px 
	background: url('../img/bg_img/main_uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 24px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 

.benefits 
	min-height: 850px 
	padding: 20px 0 64px 0 
	.benefits_wrapper 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 25px 
	.benefits_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	.benefits_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	.benefits_text_box 
		width: 343px 
	.benefits_text_header 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		align-items: center 
		color: #1EACC7 
	.benefits_text_descr 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		align-items: center 
		color: #202020 
		margin-top: 14px 

.label 
	text-align: center 
	margin: 0 auto 
	padding: 5px 12px
	width: 115px 
	height: 27px 
	background: black 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF
	&_white
		background: white
		color: #000


.title 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin: 0 
	margin-top: 32px
	&_white
		color: #fff	

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #fff	
.mobile	
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg_img/grid_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top : 90px	
		&_1
			background: url('../img/cards_img/card1.jpg') center center/cover no-repeat
		
		&_2
			background: url('../img/cards_img/card2.jpg') center center/cover no-repeat
		
		&_3
			background: url('../img/cards_img/card3.jpg') center center/cover no-repeat
		
		&_4
			background: url('../img/cards_img/card4.jpg') center center/cover no-repeat
		
		&_5
			background: url('../img/cards_img/card5.jpg') center center/cover no-repeat
		
		&_6
			background: url('../img/cards_img/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center	
			width: 29px
			height: 29px
			bottom: 35px
			left: 50%
			transform: translateX(-50%) 
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer		
.car
	position: relative
	background: black
	min-height: 898px
	padding-top: 57px
	&_auto
		position: relative
		display: block
		width: 759px
		height: 480px
		margin: 54px auto 0
		z-index: 3
	&_descr	
		position: relative
		display: block
		margin: 0 auto
		width: 327px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #000
		z-index: 3
	&_grid
		position: absolute
		z-index: 1
		bottom: 0
		width: 100%

.terms
	min-height: 920px
	padding: 66px 0 90px 0
	&_wrapper1
		margin-top: 33px
	&_wrapper2
		margin-top: 60px
	&_title 
		@include color_acent
		padding-bottom: 12px
	&_icon_descr
		display: flex
		margin-top: 8px
		padding-right: 44px
	&_icon
		max-width: 20px
		max-height: 20px
	&_descr
		margin-left: 12px
		font-weight: 300
		font-size: 17px
		color: #222222
	&_bonus_title
		margin-top: 24px
		@include color_acent
		font-weight: 300
		font-size: 17px
		line-height: 24px

.red
	color: #FF5656

.world
	height: 720px
	background: #080816
	padding: 46px 0 50px 0
	background: url('../img/bg_img/world_bg.jpg') center center/cover no-repeat
	&_head
		display: block
	&_cities
		display: flex
		margin-top: 450px
		@include color_acent
		text-transform: uppercase
		font-weight: 400
		font-size: 15px
		text-decoration: none
		justify-content: center
		align-items: center
		
.footer
	display: flex
	position: relative
	height: 156px
	width: 100%
	justify-content: center
	align-items: center
	justify-content: space-between
	&_social_wrapper
		margin-left: 23px
		display: flex
	&_social_radius
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-right: 6px
	&_links_wrapper
		display: flex
		flex-direction: column
		align-items: center
	&_big_link
		font-weight: 300
		font-size: 15px
		align-items: center
		text-transform: uppercase
		color: #070716
		text-decoration: none
		margin: 0 22px
	&_small_links
		color: #999999
		font-weight: 300
		font-size: 11px
		align-items: center
		text-transform: uppercase
		text-decoration: none
	&_apps_wrapper
		display: flex
		margin-right: 23px		
	&_app
		margin-left: 6px
		height: 27px
	&_line
		@include color_acent
		width: 301px
		height: 7px